# mabextendedFETest

./: .gitignore  ExpandedFrontEndTechTest-ReadMe.txt  README.MD  mabextendedFETest.sln  mabtest.sql
backendapi/: ReadMe.txt  Startup.cs
backendapi/Properties/: launchSettings.json
frontendpoc/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  readme.txt
frontendpoc/src/: index.html
frontendpoc/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  mock-score.spec.ts  mock-score.ts  score.ts
frontendpoc/src/app/dashboard/components/card/: card.component.css  card.component.html  card.component.ts
frontendpoc/src/app/service/: scorecards.service.ts
mabextendedFETest/: mabextendedFETest.sln
mabextendedFETest.API/: Program.cs  Startup.cs  WeatherForecast.cs  mabextendedFETest.API.csproj
mabextendedFETest.API/Controllers/: PlayersController.cs  ScoreCardsController.cs  WeatherForecastController.cs
mabextendedFETest.API/Properties/: launchSettings.json
mabextendedFETest.Manager/: mabextendedFETest.Manager.csproj
mabextendedFETest.Manager/Implementation/: GamesManager.cs  PlayersManager.cs  ScoreCardsManager.cs
mabextendedFETest.Manager/Interfaces/: IGamesManager.cs  IPlayersManager.cs  IScoreCardsManager.cs
mabextendedFETest.Model/: GamesModel.cs  PlayersModel.cs  ScoreCardsModel.cs
mabextendedFETest.Utility/: APIEndpoint.cs  APIResponse.cs  MySqlDatabase.cs  ValidationResult.cs  mabextendedFETest.Utility.csproj
mabextenedFETest.DataAccess/: Helper.cs  mabextenedFETest.DataAccess.csproj
mabextenedFETest.DataAccess/Implementation/: GamesDataAccess.cs  PlayersDataAccess.cs  ScoreCardsDataAccess.cs
mabextenedFETest.DataAccess/Interfaces/: IGamesDataAccess.cs  IPlayersDataAccess.cs  IScoreCardsDataAccess.cs
