<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mabextendedFETest.Model\mabextendedFETest.Model.csproj" />
    <ProjectReference Include="..\mabextendedFETest.Utility\mabextendedFETest.Utility.csproj" />
  </ItemGroup>

</Project>
